# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

set -s escape-time 1

# starting index
set -g base-index 1
setw -g pane-base-index 1

# Number of lines held in window history
set -g history-limit 1000

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Use mouse to select pane
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -s escape-time 10

# Mode-keys style for copy mode
setw -g mode-keys vi

# 256 colors
set -g default-terminal "screen-256color"

# theme colours
set -g status-fg white
set -g status-bg colour236
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg white
setw -g window-status-current-bg colour240
setw -g window-status-current-attr bright
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg white

# theme status bar
#set -g status-justify centre
set -g status-left "#[bg=colour148,fg=colour22] #S "
set -g status-left-length 40
set -g status-right "#[bg=colour252,fg=colour16] %d-%b-%Y | %H:%M "
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-separator ""
